In [1]:
import numpy as np
import pandas as pd

In [2]:
df_data = pd.read_csv('all_data.csv', index_col=0)
df_data

,Date,Price,Open,High,Low,Vol.,Change %,000001.SZ,000002.SZ,000063.SZ,...,601919.SS,601939.SS,601985.SS,601988.SS,601989.SS,601998.SS,603259.SS,603288.SS,603501.SS,603993.SS
0,2023-08-31,"12,601.99","12,656.82","12,681.05","12,588.64",NaN,-0.43%,11.130000,13.640000,35.450001,...,9.800000,6.000000,7.200000,3.750000,4.200000,5.460000,81.500000,39.099998,92.019997,5.730000
1,2023-08-30,"12,656.82","12,706.49","12,752.50","12,641.28",NaN,-0.39%,11.130000,14.200000,35.200001,...,9.780000,5.980000,7.090000,3.760000,4.270000,5.460000,82.139999,39.820000,91.709999,5.780000
2,2023-08-29,"12,706.49","12,640.81","12,811.37","12,614.18",NaN,0.52%,11.310000,14.200000,34.910000,...,9.540000,6.030000,7.150000,3.800000,4.320000,5.530000,81.260002,40.000000,90.239998,5.770000
3,2023-08-28,"12,640.81","12,494.73","13,122.61","12,494.73",NaN,1.17%,11.520000,14.050000,34.270000,...,9.540000,6.140000,7.200000,3.840000,4.300000,5.600000,79.220001,39.820000,88.199997,5.730000
4,2023-08-25,"12,494.73","12,489.20","12,569.83","12,419.67",NaN,0.04%,11.230000,13.440000,33.709999,...,9.390000,6.040000,7.220000,3.790000,4.270000,5.510000,79.059998,40.080002,89.180000,5.800000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1881,2016-01-08,"9,906.67","9,750.36","10,058.83","9,648.70",NaN,1.60%,8.336792,17.120953,15.380937,...,3.876821,3.677842,7.125658,2.448837,8.527672,4.528543,NaN,13.267058,NaN,3.702521
1882,2016-01-07,"9,750.36","10,297.45","10,297.45","9,712.31",NaN,-5.31%,8.201845,17.120953,14.954479,...,3.908860,3.644649,6.956804,2.442392,8.438115,4.431453,NaN,13.135785,NaN,3.530521
1883,2016-01-06,"10,297.45","10,178.16","10,314.27","10,129.51",NaN,1.17%,8.644175,17.120953,16.470776,...,4.336058,3.744229,7.590009,2.506835,9.353572,4.743528,NaN,14.202908,NaN,3.919783
1884,2016-01-05,"10,178.16","10,101.04","10,259.92","9,903.94",NaN,0.76%,8.546713,17.120953,16.319147,...,4.170519,3.704397,7.463368,2.487502,9.283918,4.688048,NaN,14.232551,NaN,3.566731
1885,2016-01-04,"10,101.04","10,711.64","10,711.64","10,098.94",NaN,-5.70%,8.494230,17.120953,16.034840,...,4.336058,3.717675,7.395825,2.493947,8.666981,4.688048,NaN,14.016586,NaN,3.639152

In [3]:
df_weights = pd.read_csv('all_weights.csv', index_col=0)
df_weights

         code    weight    Time
0   600519.ss  0.146670  2023q2
1   300750.sz  0.063575  2023q2
2   000858.sz  0.049056  2023q2
3   600036.ss  0.045353  2023q2
4   601318.ss  0.031689  2023q2
..        ...       ...     ...
45  601633.ss  0.004909  2023q3
46  300999.sz  0.004646  2023q3
47  601319.ss  0.004256  2023q3
48  601939.ss  0.003848  2023q3
49  601998.ss  0.003558  2023q3

[1550 rows x 3 columns]

In [4]:
df_ic = pd.read_excel('industryClassification.xlsx')
df_ic

E:\software\anaconda3\Lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,securityCode,securityNameEn,cics1stCode,cics1stNameEn,cics2ndCode,cics2ndNameEn,cics3rd_code,cics3rdNameEn,cics4thCode,cics4thNameEn,csrc1stCode,csrc1stNameEn,csrc2ndCode,csrc2ndNameEn
0,000001,"Ping An Bank Co., Ltd.",40,Financials,4010,Banks,401010,Commercial Banks,40101010,Diversified Banks,J,Finance,66.0,currency finance service
1,000002,China Vanke Co Ltd,60,Real Estate,6010,Real Estate,601010,Real Estate Development and Zone,60101010,Real Estate Development,K,Real estate,70.0,Real estate
2,000004,Shenzhen GuoHua Network Security Technology Co...,45,Information Technology,4510,Computers,451010,Software Development,45101010,General Software,I,information transmission、software and informat...,65.0,software and information technology service
3,000005,Shenzhen Fountain Corporation,20,Industrials,2050,Environmental Protection,205010,Pollution Control,20501020,Sewage Treatment,N,water conservancy、environment and Public facil...,77.0,Ecological protection and environmentmanagement
4,000006,Shenzhen Zhenye (Group) Co Ltd,60,Real Estate,6010,Real Estate,601010,Real Estate Development and Zone,60101010,Real Estate Development,K,Real estate,70.0,Real estate
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7991,9995.HK,"RemeGen Co., Ltd.",35,Health Care,3520,Pharmaceuticals,352010,Biopharmaceutics,35201030,Other Biopharmaceutics,NaN,NaN,NaN,NaN
7992,9996.HK,Peijia Medical Limited,35,Health Care,3510,Medical Treatment,351010,Medical Equipment,35101010,Medical Devices,NaN,NaN,NaN,NaN
7993,9997.HK,Kangji Medical Holdings Limited,35,Health Care,3510,Medical Treatment,351010,Medical Equipment,35101020,Medical Consumables,NaN,NaN,NaN,NaN
7994,9998.HK,Kwan Yong Holdings Limited,20,Industrials,2020,Construction & Decoration,202010,Construction & Engineering,20201010,Housing Construction,NaN,NaN,NaN,NaN
7995,9999.HK,"NetEase, Inc.",50,Communication Services,5030,Media,503020,Cultural Entertainment,50302020,Games,NaN,NaN,NaN,NaN

In [5]:
df_weights['code'].unique()

array(['600519.ss', '300750.sz', '000858.sz', '600036.ss', '601318.ss',
       '600900.ss', '002594.sz', '300760.sz', '000568.sz', '601888.ss',
       '601166.ss', '601398.ss', '600809.ss', '603288.ss', '601012.ss',
       '600309.ss', '601288.ss', '600276.ss', '002352.sz', '002714.sz',
       '300059.sz', '601899.ss', '600030.ss', '002304.sz', '601668.ss',
       '000001.sz', '300015.sz', '601138.ss', '002475.sz', '600000.ss',
       '603259.ss', '601328.ss', '601088.ss', '601225.ss', '600028.ss',
       '600887.ss', '002142.sz', '601601.ss', '600438.ss', '601988.ss',
       '000002.sz', '601857.ss', '600690.ss', '600104.ss', '601658.ss',
       '300999.sz', '601633.ss', '601939.ss', '601319.ss', '601998.ss',
       '600016.ss', '601169.ss', '600837.ss', '601766.ss', '000333.sz',
       '601211.ss', '601989.ss', '600048.ss', '601818.ss', '601390.ss',
       '601688.ss', '601186.ss', '000776.sz', '001979.sz', '002415.sz',
       '000166.sz', '601006.ss', '601628.ss', '601985.ss', '601336.ss',
       '601800.ss', '002736.sz', '002252.sz', '600018.ss', '600011.ss',
       '600606.ss', '002027.sz', '601238.ss', '000725.sz', '600050.ss',
       '600019.ss', '601229.ss', '000651.sz', '600585.ss', '601360.ss',
       '600009.ss', '300498.sz', '300122.sz', '002607.sz', '601066.ss',
       '601816.ss', '600031.ss', '601919.ss', '002024.sz', '600010.ss',
       '601669.ss', '601727.ss', '600023.ss', '300014.sz', '600436.ss',
       '000063.sz', '603501.ss', '600346.ss', '603993.ss'], dtype=object)

In [6]:
df = df_ic[df_ic['securityCode'].isin(['600519','300750','000858','600036','601318','600900','002594','300760','000568','601888','601166','601398','600809','603288','601012','600309','601288','600276','002352','002714','300059','601899','600030','002304','601668','000001','300015','601138','002475','600000','603259','601328','601088','601225','600028','600887','002142','601601','600438','601988','000002','601857','600690','600104','601658','300999','601633','601939','601319','601998','600016','601169','600837','601766','000333','601211','601989','600048','601818','601390','601688','601186','000776','001979','002415','000166','601006','601628','601985','601336','601800','002736','002252','600018','600011','600606','002027','601238','000725','600050','600019','601229','000651','600585','601360','600009','300498','300122','002607','601066','601816','600031','601919','002024','600010','601669','601727','600023','300014','600436','000063','603501','600346','603993'])]

In [7]:
df = df.drop(labels=['cics3rd_code','cics3rdNameEn','cics4thCode','cics4thNameEn','csrc1stCode','csrc1stNameEn','csrc2ndCode','csrc2ndNameEn'],axis=1)

In [8]:
df = df.reset_index()

In [9]:
df = df.drop('index',axis=1)

In [10]:
df['securityCode'] = df['securityCode'].apply(lambda x: x + '.ss' if x[0:2] == '60' else x + '.sz')

In [11]:
df = df.rename(columns={'securityCode': 'code', 'securityNameEn': 'name', 'cics1stCode': 'sectorCode', 'cics1stNameEn': 'sector', 'cics2ndCode': 'indGroupCode', 'cics2ndNameEn': 'indGroup'})

In [12]:
df

,code,name,sectorCode,sector,indGroupCode,indGroup
0,000001.sz,"Ping An Bank Co., Ltd.",40,Financials,4010,Banks
1,000002.sz,China Vanke Co Ltd,60,Real Estate,6010,Real Estate
2,000063.sz,ZTE Corporation,50,Communication Services,5020,Communication Equipment & Technical Services
3,000166.sz,"Shenwan Hongyuan Group CO., LTD",40,Financials,4030,Capital Markets
4,000333.sz,"Midea Group CO., LTD",25,Consumer Discretionary,2520,Household Durables
...,...,...,...,...,...,...
99,601998.ss,China Citic Bank Corporation Limited,40,Financials,4010,Banks
100,603259.ss,"WuXi AppTec Co., Ltd.",35,Health Care,3520,Pharmaceuticals
101,603288.ss,Foshan Haitian Flavouring and Food Company Ltd.,30,Consumer Staples,3010,"Food, Beverage & Tobacco"
102,603501.ss,"Will Semiconductor CO.,Ltd. Shanghai",45,Information Technology,4530,Semiconductors
103,603993.ss,"China Molybdenum Co., Ltd.",15,Materials,1520,Non-ferrous Metals

In [13]:
df['sector'].unique()

array(['Financials', 'Real Estate', 'Communication Services',
       'Consumer Discretionary', 'Consumer Staples',
       'Information Technology', 'Health Care', 'Industrials',
       'Materials', 'Utilities', 'Energy'], dtype=object)

In [14]:
df['sector'].value_counts()

sector
Financials                30
Industrials               19
Consumer Discretionary    10
Consumer Staples          10
Health Care                7
Materials                  7
Information Technology     6
Real Estate                4
Utilities                  4
Energy                     4
Communication Services     3
Name: count, dtype: int64

In [15]:
df['indGroup'].value_counts()

indGroup
Banks                                           16
Capital Markets                                  9
Food, Beverage & Tobacco                         8
Transportation                                   6
Pharmaceuticals                                  5
Insurance                                        5
Construction & Decoration                        5
Electrical Equipment                             5
Energy                                           4
Electronics                                      4
Passenger Vehicles & Auto Parts                  4
Real Estate                                      4
Utilities                                        4
Household Durables                               3
Machinery                                        3
Non-ferrous Metals                               2
Agriculture, Animal Husbandry & Fishery          2
Medical Treatment                                2
Steel                                            2
Retailing                                        2
Chemicals                                        2
Computers                                        1
Communication Equipment & Technical Services     1
Media                                            1
Non-metal Mining & Products                      1
Telecom Services                                 1
Consumer Services                                1
Semiconductors                                   1
Name: count, dtype: int64

In [16]:
my_map = {'Financials': 1, 'Industrials': 0, 'Consumer Discretionary': 0, 'Consumer Staples': 0, 'Health Care': 1, 'Materials': 0, 'Information Technology': 1, 'Real Estate': 0, 'Utilities': 1, 'Energy': 0, 'Communication Services': 1}

In [17]:
df['indClassification'] = df['sector']
df['indClassification'] = df['indClassification'].map(my_map)
df

,code,name,sectorCode,sector,indGroupCode,indGroup,indClassification
0,000001.sz,"Ping An Bank Co., Ltd.",40,Financials,4010,Banks,1
1,000002.sz,China Vanke Co Ltd,60,Real Estate,6010,Real Estate,0
2,000063.sz,ZTE Corporation,50,Communication Services,5020,Communication Equipment & Technical Services,1
3,000166.sz,"Shenwan Hongyuan Group CO., LTD",40,Financials,4030,Capital Markets,1
4,000333.sz,"Midea Group CO., LTD",25,Consumer Discretionary,2520,Household Durables,0
...,...,...,...,...,...,...,...
99,601998.ss,China Citic Bank Corporation Limited,40,Financials,4010,Banks,1
100,603259.ss,"WuXi AppTec Co., Ltd.",35,Health Care,3520,Pharmaceuticals,1
101,603288.ss,Foshan Haitian Flavouring and Food Company Ltd.,30,Consumer Staples,3010,"Food, Beverage & Tobacco",0
102,603501.ss,"Will Semiconductor CO.,Ltd. Shanghai",45,Information Technology,4530,Semiconductors,1
103,603993.ss,"China Molybdenum Co., Ltd.",15,Materials,1520,Non-ferrous Metals,0

In [19]:
df[["code", "indGroup"]]

          code                                      indGroup
0    000001.sz                                         Banks
1    000002.sz                                   Real Estate
2    000063.sz  Communication Equipment & Technical Services
3    000166.sz                               Capital Markets
4    000333.sz                            Household Durables
..         ...                                           ...
99   601998.ss                                         Banks
100  603259.ss                               Pharmaceuticals
101  603288.ss                      Food, Beverage & Tobacco
102  603501.ss                                Semiconductors
103  603993.ss                            Non-ferrous Metals

[104 rows x 2 columns]

In [18]:
df['indClassification'].value_counts()

indClassification
0    54
1    50
Name: count, dtype: int64